{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:codemotionapidbserver.database.windows.net,1433;Initial Catalog=codemotiongameAi_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "AzureFoundry": {
    "Endpoint": "https://services-aida-apps-sweden.cognitiveservices.azure.com/openai/responses?api-version=2025-04-01-preview",
    "Model": "gpt-5.4-mini",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://play-prod.struckd.com",
      "https://play.unity.com",
      "https://lenaff8.github.io"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

