{
  "AzureFoundry": {
    "Endpoint": "https://services-aida-apps-sweden.cognitiveservices.azure.com/openai/responses?api-version=2025-04-01-preview",
    "Model": "gpt-5.4-mini",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
